<!doctype html>
<html>
<head>
	<title>Ejemplos de SESIONES - COOKIES</title>
	  
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--final de Estilos-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="animacion.css">
		
</head>
<body>
	  <div class="container">
			<div class="page-header">
                <h1>Ejemplos de SESIONES - COOKIES</h1>      
				<div class="CajaInicio animated bounceInRight">
					<h1>Ejemplos SESIONES</h1>
						<a href="Sesiones/sesiones.php?op=1" class="list-group-item list-group-item list-group-item-info">
						  <h4 class="list-group-item-heading">Establecer una sesi&oacute;n</h4>
						  <p class="list-group-item-text">Definir session_start()</p>
						  <p class="list-group-item-text">Asociar valores y mostrarlos</p>
						</a>
						<a href="Sesiones/sesiones.php?op=2" class="list-group-item list-group-item list-group-item-info">
						  <h4 class="list-group-item-heading">Destruir sesiones</h4>
						  <p class="list-group-item-text">Destruir variables de sesi&oacute;n</p>
						  <p class="list-group-item-text">Destruir sesi&oacute;n</p>
						</a>
						<a href="Sesiones/establecer_tiempo_sesion.php" class="list-group-item list-group-item list-group-item-info">
						  <h4 class="list-group-item-heading">Establecer tiempo de vida de sesiones</h4>
						  <p class="list-group-item-text">Generar algoritmo para hacer caducar una sesi&oacute;n</p>
						</a>							
				</div>
				<div class="CajaInicio animated bounceInLeft">
					<h1>Ejemplos COOKIES</h1>
						<a href="Cookies/cookies.php" class="list-group-item list-group-item list-group-item-info">
						  <h4 class="list-group-item-heading">Establecer una cookie</h4>
						  <p class="list-group-item-text">Definir tiempo de caducidad</p>
						   <p class="list-group-item-text">Establecer un directorio particular</p>
						</a>
						<a href="Cookies/cookies_eliminar.php" class="list-group-item list-group-item list-group-item-info">
						  <h4 class="list-group-item-heading">Destruir cookies</h4>
						  <p class="list-group-item-text">Destruir cookies mediante setcookie()</p>
						</a>
				</div>
			</div>
		</div>
</body>
</html>