<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="funciones.js"></script>
</head>
<body>
    <input type="text" id="txtNombre"/>
    <br/>
    <input type="text" id="txtPerfil"/>
    <br/>
    <input type="button" id="btnNombre" value="Enviar" onclick="SaludarJSON()"/>
    <br/>
    <div id="divMostrar">
        
    </div>
</body>
</html>