
<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo de ALTA-LISTADO - con archivos -</title>
	  
	<meta charset="UTF-8">
	<link href="./img/utnLogo.png" rel="icon" type="image/png" />

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>PRODUCTOS</h1>      
		</div>
		<div class="CajaInicio animated bounceInRight">
			<h1>Ejemplo ALTA-LISTADO - con archivos - </h1>

			<form id="FormIngreso">
				<a href="alta.php" class="list-group-item  list-group-item list-group-item-info">
					<h4 class="list-group-item-heading">Alta de Productos</h4>
				</a>
				<a href="grilla.php" class="list-group-item  list-group-item list-group-item-info">
					<h4 class="list-group-item-heading">Grilla de Productos</h4>
				</a>
			</form>
		</div>
	</div>
</body>
</html>